--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\pll.o"
".\launchpad.o"
".\cortexm.o"
".\ssd1306testmain.o"
".\ssd1306.o"
".\i2cb1.o"
".\systick.o"
".\timer2a.o"
".\i2c3.o"
".\i2c2.o"
".\i2c1.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SSD1306.map" -o .\SSD1306.axf